<div class="hero-unit" style="height:260px;">
    <h2>Welcome to Mojaba!</h2>

    <p>&nbsp;</p>

    <img src="img/logo.png" alt="" width="300" height="200" style="float:left">

    <p style="padding-top:50px;padding-left:340px;">This is a sample app that demonstrates how to build applications
        with <a href="http://documentcloud.github.com/backbone/">Backbone.js</a>,
        <a href="http://github.com/jspears/mers/">Mers</a>,
        <a href="http://requirejs.org/">requirejs</a>,
        <a href="http://jquery.org/">jquery</a>,
        <a href="https://github.com/powmedia/backbone-forms">Backbone Forms</a>
        and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.
        <br/><br/> <a class="btn btn-primary btn-large" href="http://github.com/jspears/mojaba">Learn more &raquo;</a>
    </p>

</div>

<div class="row">
    <div class="span4">
        <h2>Try It</h2>

        <p>Use a drop down</p>

        <p><a id="showMeBtn" class="btn" href="#">Show Me &raquo;</a></p>
    </div>
    <div class="span4">
        <h2>Get It</h2>
        <p>The source code for this application is maintained in <a href="hhttp://github.com/jspears/mojaba">this repository</a> on GitHub.</p>
        <p><a class="btn" href="http://github.com/jspears/mojaba/zipball/master">Download &raquo;</a></p>
    </div>
    <div class="span4">
        <h2>Share It</h2>
        <p>If you think this sample is helpful, let other people know about it...
            <br/>
            <p>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="speajus" data-size="large">Tweet</a>
            </p>
        </p>
    </div>
</div>